# workspace

./: README.md  bokeyuan.txt  gitsetsshkey.txt  vscodeset.txt
test1/: .babelrc  (+7 more)
test2/: .babelrc  .gitignore  README.md  gulpfile.js  package.json  pom.xml
test2/config/: folderVersion.js  index.js  multipage.js
test2/nodeCode/: buildAll.js  buildFix.js  buildOne.js  buildShare.js  dev.js  devMember.js  neverDie.js
test2/nodeCode/Loader/: index.js
test2/nodeCode/crypt/: index.js
test2/nodeCode/fixV/: replace.js
test2/nodeCode/vueAST/: clean-resource.js  index.js
test2/nodeCode/webpackUtils/: index.js
test2/resource/ot001/css/: style.css
test2/resource/ot001/images/flash/: banner-flash.swf  logo.swf
test2/resource/ot001/js/: pub.js
test2/resource/share/: Loader.js  catchListen.js  cdn.js
test2/resource/share/RESOURCE_VERSION/css/: layer.css  layer.less  layerBase.css  layerBase.less  layerBlue.css  layerBlue.less  maintenance.css
test2/src/alone/: 独立的公共页面.md
test2/src/alone/components/help/: index.vue
test2/src/alone/config/: index.js
test2/src/alone/html/: 403.html  404.html  500.html  maintain.html
test2/src/alone/pages/index/: App.vue  index.html  index.js  main.js
test2/src/alone/router/: index.js
test2/src/alone/store/: index.js
test2/src/alone/store/help/: actions.js  mutations.js  type.js
test2/src/alone/store/home/: actions.js  mutations.js
test2/src/core/components/: head.vue  index.vue  member.vue  menu.vue
test2/src/core/components/detailMsg/: detailMsg.vue
test2/src/core/components/lastestInfo/: historyMsg.vue  lastestMsg.vue
test2/src/core/components/layout/: headerNav.vue
test2/src/core/components/myAccount/: baseConsole.vue  efficacbetTable.vue  gameClient.vue  index.vue
test2/src/core/components/personInfo/: memberMsg.vue  personMsg.vue
test2/src/core/components/tradeRecord/: contentTable.vue  pageFoot.vue
test2/src/core/config/: index.js  operationExplain.js  payMent.js  tradeRecord.js
test2/src/core/router/: bankTransaction.js  gameNotice.js  index.js  lastestInfo.js  myAccount.js  personInfo.js  tradeRecord.js
test2/src/core/store/: index.js
test2/src/core/utils/: cookieUtil.js  dateUtil.js  member.js
test2/src/h5/components/: loading.vue  timeDate.vue
test2/src/h5/config/: index.js
test2/src/h5/plugins/: ajax.js  indexMain.js  storeCookie.js
test2/src/h5/router/: commonRoutes.js  index.js  indexRoutes.js  insideRoutes.js  paymentRoutes.js
test2/src/h5/store/: index.js
test2/src/h5/views/: Home.vue  commonCenter.vue  insidePage.vue  login.vue  payment.vue
test2/src/ot001/components/: home.vue  index.vue  live.vue  promotion.vue  promotionMain.vue
test2/src/ot001/config/: index.js
test2/src/ot001/router/: index.js
test2/src/ot001/store/: index.js
test2/src/ot002/components/: floatPage.vue  foot.vue  home.vue  index.vue  live.vue  promotion.vue
test2/src/ot002/config/: index.js
test2/src/ot002/router/: index.js
test2/src/ot002/store/: index.js
test2/src/share/components/: base.js  loginAfter.js  loginBefore.js  promotion.js  wenan.js
test2/src/share/filter/: commonFilter.js
test2/src/share/pages/: index.js
test2/src/share/router/: index.js
test2/src/share/utils/: cookieUtil.js  dateUtils.js  tradeType.js  vueErr.js
test2/启动脚本/: neverDie-1 h5.cmd  neverDie-1 ot001.cmd  neverDie-1 会员中心.cmd  run alone.cmd  run ot002.cmd  run-h5.cmd
test2/项目备注/nginx配置/: 线上环境配置.conf
test2/项目备注/webpack/: 命令介绍.md  固定端口号.md
test2/项目备注/业务逻辑/: API版本号.docx
test2/项目备注/安装项目依赖/: 1. npm报错.md
test2/项目备注/开发注意事项/: 0. 账号密码.md  1. 公共资源存哪里.md  2. store 规范.md  3. 第三方资源引用.md
test2/项目备注/脚本/: 1. 脚本命令.md  2. gulp编译vue到js.md  公共VUE打包机制调整说明.docx  开站vue公用组件修改.docx
test3/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
test3/nodeCode/: buildCDN.js
test3/nodeCode/webpackUtils/: index.js
test3/public/: index.html  wapMaintain.html
test3/public/agentStatic/css/: style.css
test3/public/agentStatic/font/: agent-font.eot
test3/public/agentStatic/js/: common.js  layer.js  myLayer.js
test3/src/: App.vue  main.js
test3/src/assets/less/: app.less
test3/src/components/: loading.vue  noData.vue
test3/src/components/announcement/: announceDetail.vue  announcement.vue
test3/src/components/cashManagement/: agentReturnOut.vue  memberBalanceDeposit.vue  queryAccount.vue  queryCashStream.vue  queryCashStreamDetail.vue  queryCashStreamResult.vue
test3/src/components/childAccount/: addChildAccount.vue  childAccountList.vue
test3/src/components/common/: cellItem.vue  contentItem.vue  picker.vue  svgItems.vue
test3/src/components/floatPage/: floatPage.vue
test3/src/components/header/: header.vue
test3/src/components/home/: dataCharts.vue  main.vue  reportComponent.vue
test3/src/components/menu/: menu.vue
test3/src/components/rebatesProportion/: queryRebates.vue  rebatesProportion.vue
test3/src/components/reportForms/: betDetails.vue  platFormReport.vue  platformDetails.vue  reportSearch.vue  userBetDetails.vue
test3/src/filter/: commonFilter.js
test3/src/plugins/: ajax.js  indexMain.js  rebate.js  utils.js  verify.js  vueCommon.js
test3/src/plugins/vueTpl/: initData.js
test3/src/router/: accountRoutes.js  cashRoutes.js  index.js  indexRoutes.js  rebateRouters.js
test3/src/store/: index.js
test3/src/store/agent/: actions.js  mutations.js  type.js
test3/src/store/announcement/: actions.js  mutations.js  type.js
test3/src/store/cash/: actions.js  mutations.js  type.js
test3/src/store/childAccount/: actions.js  mutations.js  type.js
test3/src/store/home/: actions.js  mutations.js  type.js
test3/src/store/member/: actions.js  mutations.js  type.js
test3/src/store/queryCashStream/: actions.js  mutations.js  type.js
test3/src/store/rebate/: actions.js  mutations.js  type.js
test3/src/store/reportForms/: actions.js  mutations.js  type.js
test3/src/store/user/: actions.js  mutations.js  type.js
test3/src/utils/: permission.js  preview.js  status_const.js  tradeType.js
test3/src/views/: Home.vue  login.vue
(+682 files in other folders)
