
#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # vue 主系统 home.com:8989
    # 要配置  反向代理 API 接口
    #
    server {
        listen 3100;
        server_name tianhai.bwtlh.com;

        #charset koi8-r;
        access_log  logs/vue.log;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://tianhai.bwtlh.com:7002;
        }

        location ~ /wap {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://tianhai.bwtlh.com:7002;
        }

        location ~ /center {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://tianhai.bwtlh.com:7000;
        }

        location ~ /alone {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://tianhai.bwtlh.com:7001; #帮助中心
        }

        location ~ /index.js {
            if ($http_referer ~* "center/") {
              proxy_pass http://tianhai.bwtlh.com:7000; #会员中心
            }
            if ($http_referer ~* "alone/") {
              proxy_pass http://tianhai.bwtlh.com:7001; #帮助中心
            }
            if ($http_referer ~* "wap/") {
              proxy_pass http://tianhai.bwtlh.com:7002; # h5
            }
            proxy_pass http://tianhai.bwtlh.com:7002;
        }

        location /member {
       #     proxy_set_header        Host $host;
      #      proxy_set_header        X-Real-IP $remote_addr;
       #    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            #  proxy_pass http://otsitm212.39otgame.com;
            # proxy_pass http://otdevtest.39otgame.com;
            # proxy_pass http://otgpom101.39otgame.com;
              proxy_pass http://otsitm125.39otgame.com;
              
              
        }

                location /code {
          #          proxy_set_header        Host $host;
                    proxy_set_header        X-Real-IP $remote_addr;
                   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                      #proxy_pass http://otsitm212.39otgame.com;
                     # proxy_pass http://otdevtest.39otgame.com;
                    # proxy_pass http://otgpom101.39otgame.com;
                    proxy_pass http://otsitm125.39otgame.com;

                }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
    server {
        listen       3105;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

      # location /validCode/ {
    #   proxy_pass http://sparta666.com:8084;
        # }

        location / {
      proxy_pass http://127.0.0.1:8989;
        }

        location /api/ {
            proxy_pass http://otgpom101.39otgame.com;
            # proxy_pass http://otsitm102.39otgame.com:8090;
            # proxy_pass http://ma11.dev1gpom.bwt18.com:7088;

        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

}
