<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smart</groupId>
	<artifactId>ot_web_site</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>gpo_mobile</name>

	<build>
		<finalName>ot_web_site</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
				<executions>
					<!-- 安装依赖 -->
					<execution>
						<id>exec-yarn-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>yarn</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<!-- 安打包 -->
					<execution>
						<id>exec-npm-run-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>buildAll</argument>
								<argument>${gpo_mobile_env}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
          <execution>
            <id>clean the dist and target</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <echo message="clean the dist and target:" />
                <delete dir="${project.basedir}/dist" failonerror="false" />
                <delete dir="${project.basedir}/target" failonerror="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

					<execution>
						<id>compress dist directory</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="compress the dist folder:" />

								<mkdir dir="${project.basedir}/target/ot_web_site" />

								<copy todir="${project.basedir}/target/ot_web_site" overwrite="true">
									<fileset dir="${project.basedir}/dist" includes="**/*" />
								</copy>

								<tstamp>
									<format property="current_date_time" pattern="yyyyMMddHHmmss" locale="en,US" />
								</tstamp>

								<zip destfile="${project.basedir}/target/ot_web_site_${current_date_time}.zip">
									<zipfileset dir="${project.basedir}/target/" includes="ot_web_site/**/*" />
								</zip>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
